<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.calhacks.pollabear.ProfileFragment">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="220dp"
        android:paddingTop="10dp"
        android:gravity="center_horizontal">

        <com.facebook.widget.ProfilePictureView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:id="@+id/fbProfilePicture"
            android:src="@drawable/user_thumb"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_below="@+id/fbProfilePicture"
            android:text="Large Text"
            android:id="@+id/textView2"
         />
    </RelativeLayout>

</FrameLayout>
